{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Data Source=HP\\SQLEXPRESS;Initial Catalog=HospitalDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
